# CQRS-Clean-Architecture

./: .gitignore  CQRS-CleanArchitectureDesign.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: ProductController.cs
API/PipelineBehaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
API/Properties/: launchSettings.json
API/Validators/: CreateProductCommndValidator.cs
Application/: Application.csproj
Application/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
Application/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
Domain/Models/: Product.cs
Persistance/: ApplicationContext.cs  IApplicationContext.cs  Persistance.csproj
Persistance/Migrations/: 20220526193510_InitalMigration.Designer.cs  20220526193510_InitalMigration.cs  ApplicationContextModelSnapshot.cs
